# Personal-Assistant-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examapp/: EnvMontActivity.java  EnvironmentalMonitoringFragment.java  GpsTrackingFragment.java  ImageUtils.java  ImagesNotesFragment.java  LoginFragment.java  MainActivity.java  Note.java  NoteAddFragment.java  NoteDetailFragment.java  NotesAdapter.java  NotesFragment.java  RegisterActivity.java  SignupFragment.java  SplashScreen.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_env_mont.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_environmental_monitoring.xml  fragment_gps_tracking.xml  fragment_images_notes.xml  fragment_login.xml  fragment_note_add.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_signup.xml  item_note.xml
app/src/main/res/menu/: menu_add_edit_note.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
